<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport"
    content="user-scalable=yes, width=device-width, initial-scale=1.0" >
  <meta name="description"
    content="Tasker is an app that gets you productive in no time!" >
  <meta name="keywords"
    content="notes, take notes, task list, pomodoro, timer, focus, productivity" >
  <meta name="author" content="Daniel Stauffer" >
  <link rel="icon" type="image/x-icon"
    href="assets/images/svg/tasker-logo.svg" >
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" >
  <title>TASKER</title>
</head>

<body>
  <header>
    <div class="header__container">
      <h1 class="header__container__logo">TASKER</h1>
      <img class="header__container__symbol"
        src="assets/images/svg/tasker-logo.svg" alt="the tasker logo" >
    </div>
  </header>

  <main>
    <div class="section__container">
      <div class="container__tasklist__header">
          <ul>
            <li>TASKNAME</li>
            <li>CREATION DATE</li>
            <li>DEADLINE</li>
            <li>TASK STATUS</li>
            <li>OPTIONS</li>
          </ul>
        </div>
      <div id="list-item"></div>
      <div class="container__form">
        <form id="form" class="container__task_form">
          <label for="taskname">ENTER TASKNAME:</label>
          <input type="text" id="taskname" name="taskname" required
            minlength="5" maxlength="30" size="35" aria-label="name a task" >
          <label for="date">ENTER DEADLINE:</label>
          <input type="date" id="date" name="date" min="2023-07-29"
            aria-label="date picker" value="2023-07-29" required >
          <input type="submit" value="ADD TASK" aria-label="add task" >
        </form>

      </div>
    </div>
  </main>

  <footer>
    <div class="footer__container">
      <ul class="container__date-wrapper">
        <li id="day" class="footer__container__day"></li>
        <li id="today" class="footer__container__date"></li>
      </ul>
      <ul class="container__time-wrapper">
        <li id="time" class="footer__container__time"></li>
        <li id="daytime" class="footer__container__daytime"></li>
      </ul>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>

</html>